q
 * IMPORTANT: 17 news items need reading for repository 'gentoo'.
 * Use eselect news read to view new items.


These are the packages that would be merged, in order:

Calculating dependencies  . .. .. ... done!
[ebuild  NS    ] virtual/jpeg-62 [0-r2] ABI_X86="(64) -32 (-x32)" 
[ebuild   R    ] x11-base/xorg-drivers-1.16  INPUT_DEVICES="synaptics* -keyboard* -mouse*" 
[ebuild  N     ] x11-drivers/xf86-input-synaptics-1.8.1 
[ebuild     UD ] sys-libs/ncurses-5.9-r3 [5.9-r5]
[ebuild   R    ] dev-libs/libxml2-2.9.2-r1  USE="-icu*" 
[ebuild   R    ] media-libs/libsdl2-2.0.3-r200  USE="xinerama* xscreensaver*" 
[ebuild   R    ] app-misc/strigi-0.7.8-r1  USE="inotify* (-fam*)" 
[ebuild   R    ] kde-base/kdelibs-4.14.8  USE="(-fam*)" 
